{
  "id": "vk-data-goods-sku-popup",
  "displayName": "【开箱即用】商品多规格sku选择器组件豪华独立版【业务型数据驱动式组件】",
  "version": "1.2.4",
  "description": "商品多规格SKU选择器组件（打造uni插件市场功能最全的SKU选择器组件）",
  "keywords": [
    "vk-data-goods-sku-popup",
    "电商商品多规格选择器",
    "",
    "unicloud",
    "数据驱动",
    "vk云开发"
],
  "repository": "https://gitee.com/vk-uni/vk-u-goods-sku-popup.git",
  "engines": {
    "HBuilderX": "^3.1.0"
  },
  "dcloudext": {
    "category": [
        "uniCloud",
        "云端一体页面模板"
    ],
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": "370725567"
    },
    "declaration": {
      "ads": "无",
      "data": "插件不采集任何数据",
      "permissions": "无"
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y"
      },
      "client": {
        "App": {
          "app-vue": "y",
          "app-nvue": "y"
        },
        "H5-mobile": {
          "Safari": "y",
          "Android Browser": "y",
          "微信浏览器(Android)": "y",
          "QQ浏览器(Android)": "y"
        },
        "H5-pc": {
          "Chrome": "y",
          "IE": "y",
          "Edge": "y",
          "Firefox": "y",
          "Safari": "y"
        },
        "小程序": {
          "微信": "y",
          "阿里": "y",
          "百度": "y",
          "字节跳动": "y",
          "QQ": "y"
        },
        "快应用": {
          "华为": "y",
          "联盟": "y"
        }
      }
    }
  }
}