{
    "name": "paizhao3",
    "version": "1.1.6",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron .",
        "build": "electron-builder"
    },
    "build": {
        "asar": true,
        "files": [
            "!src/images/**",
            "!src/config/**"
        ],
        "extraResources": [
            {
                "from": "src/images/",
                "to": "src/images/"
            },
            {
                "from": "src/config/",
                "to": "src/config/"
            }
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "electron": "^10.4.7",
        "electron-builder": "^22.9.1",
        "electron-devtools-installer": "^3.2.0",
        "electron-reloader": "^1.0.1",
        "node-notifier": "^10.0.0"
    },
    "dependencies": {
        "qiniu": "^7.3.2",
        "qrcode": "^1.4.4"
    }
}
